@charset "utf-8";
body{
	margin:0px;
	padding:0px;
	font-family: "微软雅黑";
	font-size: 12px;
	color:#666666;
}

#content{
	width:1200px;
	margin:10px auto;
}
/*搜索条*/
#content #search_div{
	border: 1px solid #D4D4D4;
	padding:8px;
}
#content #search_div .input_span{
	margin: 0px 0px 0px 15px;
}
#content #search_div input[type=text]{
	border: 1px solid #D4D4D4;
	height:20px;
}
#content #search_div input[name=name],#content #search_div input[name=category]{
	width:130px;
}
#content #search_div input[name=minprice],#content #search_div input[name=maxprice]{
	width:60px;;
}

#content #search_div input[type=submit]{
	border-style:none;
	width:58px;
	height:28px;
	cursor: pointer;
	color:#fff;
	background-image: url("../img/prodlist/search_03.jpg");	
	margin-left:5px;
}
/*商品信息*/
#prod_content{
	width:1200px;
}
#prod_content .prod_div{
	width:222px;
	height:347px;
	border: 1px solid #D4D4D4;
	margin-top:15px;
	margin-right:19px;
	float:left;
}

#prod_content .prod_div:nth-child(5),#prod_content .prod_div:nth-child(10),
#prod_content .prod_div:nth-child(15),#prod_content .prod_div:nth-child(20),
#prod_content .prod_div:nth-child(25),#prod_content .prod_div:nth-child(30),
#prod_content .prod_div:nth-child(35),#prod_content .prod_div:nth-child(40),
#prod_content .prod_div:nth-child(45),#prod_content .prod_div:nth-child(50){
	margin-right:0px;
}

#prod_content .prod_div img{
	height: 218px;
    width: 222px;
	width:100%; 
}
#prod_content #prod_name_div{
	font-size:12px;
	margin-top:8px;
	text-align: center;
}
#prod_content #prod_price_div{
	font-size:22px;
	margin-top:22px;
	text-align: center;
	color:#CC0000;
	
}
#prod_content #gotocart_div{
	float:left;
	width:110px;
	height:32px;
	margin-top:15px;
	text-align: center;
	line-height:32px;
	border-top: 1px solid #D4D4D4;
}
#gotocart_div a{
	display: block;
	width:110px;
	height:32px;
	color:#666666;
	text-decoration: none;
}
#gotocart_div a:hover{
	background-color: #FF0000;
	color:#fff;
}

#say_div{
	float:left;
	width:110px;
	height:32px;
	margin-top:15px;
	text-align: center;
	line-height:32px;
	border-left: 1px solid #D4D4D4;
	border-top: 1px solid #D4D4D4;
}

